{
  "name": "ciclo-consciente-billings",
  "version": "1.0.0",
  "private": true,
  "description": "Acompanhamento do Método de Ovulação Billings (MOB) para espaçamento gestacional.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^15.7.0",
    "firebase-admin": "^12.1.0"
  }
}
